<!DOCTYPE html>
<html>
<head>
    <title>Sales Invoice</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .invoice-title {
            margin-top: 20px;
        }
        .table th, .table td {
            border: 1px solid #000;
            padding: 8px;
        }
        .table th {
            background-color: #f2f2f2;
        }
        .border-top {
            border-top: 1px solid #000;
        }
        .border-bottom {
            border-bottom: 1px solid #000;
        }
        .border-left {
            border-left: 1px solid #000;
        }
        .border-right {
            border-right: 1px solid #000;
        }
        .table-bordered th, .table-bordered td {
            border: 1px solid #000;
        }
        .container {
            max-width: 900px; /* Set a maximum width */
            margin: auto;
            overflow-x: hidden; /* Hide horizontal overflow */
        }
        .row {
            margin-left: 0;
            margin-right: 0;
        }
        .align-bottom {
            vertical-align: bottom;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
        .img-small {
            height: 80px; /* Adjust the height as needed */
            width: auto; /* Maintain aspect ratio */
        }
        .center-block {
            display: block;
            margin-left: auto;
            margin-right: auto;
 }

    </style>
</head>
<body>
    <div class="border">
        <div class="row border">
            {% if doc.company == "DIVYAM CKRETION" %}
            {% set company = frappe.get_doc('Company', 'DIVYAM CKRETION') %}
            {% set add = frappe.get_doc('Address', 'Divyam Export-Billing') %}
            
            <div class="col-12 d-flex pt-2">
                 <div class="align-middle">
                    <img src="{{ company.company_logo }}" class="img-fluid img-small center-block" alt="Company Logo">
                </div>
                <div class="ml-2">
                    <h3>{{doc.company}}</h3>
                    <p>{{ add.address_line1 }}<br>{{ add.city }}, {{ add.pincode }} <br>{{ add.gst_state }}<br>GSTIN: 24BBFPJ5985G1ZG</p>
                </div>
                {% else %}
                {% set company = frappe.get_doc('Company', 'Doeraa Private Limited') %}
                {% set add = frappe.get_doc('Address', 'Doeraa Private Limited-Billing-1') %}
            
            <div class="col-12 d-flex">
                <div class="align-middle">
                    <img src="{{ company.company_logo }}" class="img-fluid img-small center-block" alt="Company Logo">
                </div>
                
                <div class="ml-2">
                    <h3>{{doc.company}}</h3>
                    <p>{{ add.address_line1 }}<br>{{ add.city }}, {{ add.pincode }} <br>{{ add.gst_state }}<br>GSTIN: 24BBFPJ5985G1ZG</p>
                </div>
            
                
                {% endif %}
            </div>
            <div class="col-12 d-flex align-items-end justify-content-end mb-0">
                <h4 class="">SALES INVOICE</h4>
            </div>
        </div>
        
        <div class="row border">
            <div class="border-right col-4">
                <p class=""><strong>Invoice No:</strong> {{doc.name}}<br>
                <strong>Date:</strong> {{doc.posting_date}}</p>
                <p><strong>Terms:</strong></p>
            </div>
            <div class="col-4">
                <p><strong>Agent:</strong> </p>
                <p><strong>Lr No:</strong> {{doc.custom_lrno}}</p>
                <p><strong>E-way Bill No:</strong> {{doc.ewaybill}}</p>
            </div>
       
        
            <div class="border-left col-4">
                <p><strong>Place Of Supply:</strong> {{ doc.place_of_supply }}</p>
                <p><strong>Transport:</strong> {{doc.mode_of_transport}}<br>
                <strong>Transporter Name:</strong> {{doc.transporter_name}}</p>
            </div>
                 </div>

        <div class="row pt-2">
            <div class="col-6">
                <h6>Bill To</h6>
                <div>
                    {{doc.customer_name}}<br>
                    {{ doc.address_display }}
                
                </div>
                
            </div>
            <div class="col-6 text-right">
                <h6>Shipped To</h6>
                <div class="">
                    {{doc.customer}}<br>
                    {{ doc.shipping_address }}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Item & Description</th>
                            <th>HSN/SAC</th>
                            <th>Qty</th>
                            <th>Rate</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in doc.items %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ item.item_name }}<br>SKU: {{ item.item_code }}</td>
                            <td>4048</td>
                            <td>{{ item.qty }}</td>
                            <td>{{ item.rate }}</td>
                            <td>{{ item.amount }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-6 border">
                <p><strong>Bank Details:</strong></p>
                <p>A/C Name: Divyam Export<br>
                Bank: Kotak Mahindra Bank<br>
                A/C No. 0023051966<br>
                IFSC Code: KKBK0002867</p>
                <p><strong> Terms and Contitions:</strong></p>
                <p>
1. Any claims or dispute arising from change in quality or shortage in 
quantity or any cause whatsoever will not be entertaind once the goods
are delivered<br>
2. Late payment charfes at 24% p.a will be charged on amount of the bill
after due date<br>
3. We are not responsible for any loss or damage during transit<br>
4. Subject to SURAT jurisdiction only<br>
                </p>
            </div>
            <div class="col-6 text-right border-right border-bottom">
                <table class="table table-bordered">
                    <tr>
                        <th>Sub Total</th>
                        <td>{{ doc.total }}</td>
                    </tr>
                    {% for tax in doc.taxes %}
                    <tr>
                        <!-- get taxes table  -->
                        
                        <!-- i want it to be in new line if its more than 1 -->
                        <th>{{ tax.description }}</th>
                        <td>{{ tax.tax_amount }}</td>
                        
                        
                    </tr>
                    {% endfor %}
                    {% if doc.discount_amount %}
                    <tr>
                        <th>Additional Discount</th>
                        <td>{{ doc.discount_amount }}</td>
                    </tr>
                    {% endif %}
                   

                    <tr>
                        <th>Rounding</th>
                        <td>{{ doc.rounding_adjustment }}</td>
                    </tr>
                    <tr>
                        <th>Total</th>
                        <td>{{ doc.grand_total }}</td>
                    </tr>
                   
                </table>
                 <div class="border-left border-bottom">
                <p><strong>Total In Words:</strong> {{ doc.in_words }}</p>
            </div>
        </div>
        <div {% if doc.irn  %}>
         <div class="row border col-12 pt-3 pb-3">
            <div class="col-2">
                <img src="https://divyam.erpera.io/files/Screenshot%202024-06-08%20at%2007-26-14%20SI%201%20(%20Copy%20).png">
            </div>
            <div class="col-10">
                <p>IRN:      {{doc.irn}}</p>
                <p>ACK No :  {{doc.custom_ack_no}}</p>
                <p>ACK DAte: {{doc.custom_ack_date}}</p>
             </div>
         </div>
        </div>
        {% endif %}
    </div>
</body>
</html>
